services:
  mysql:
    image: "mysql:latest"
    environment:
      - "MYSQL_DATABASE=belajar_spring_data_jpa"
      - "MYSQL_PASSWORD=password"
      - "MYSQL_ROOT_PASSWORD=rootpassword"
      - "MYSQL_USER=miftah"
    ports:
      - "3306:3306"
